{
    "compilerOptions": {
        "strict": true,
        "noEmitOnError": true,
        "outDir": "./js",
        "target": "es6"
    },
    "exclude": ["*.js"]
}

// {
//   "compilerOptions": {
//     "target": "es2020",         // or "es2022", "esnext"
//     "module": "es2022",         // or "esnext"
//     "moduleResolution": "node",
//     "lib": ["dom", "es2020"],   // includes browser APIs
//     "strict": true,
//     "esModuleInterop": true
//   }
// }